{
  "AppSettings": {
    "Token": "ThisIsAReallyStrongKeyThatIsAtLeast64CharactersLong1234567890!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.spxmnibfvdvhncnriozg;Password=DBStevia555;Ssl Mode=Require;Trust Server Certificate=true;Command Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}